>	command lines					
>> 	rails console command lines			
*	steps							
#)	Notes							
-------------------------------------------------

#) Instance variable of a class starts with @symbol
#) The to_s method defined inside the class can be used to print the values defaultly when the calss object is printed

_____________________________________________________

class User
	@firstname		// instance variables.
	@lastname		
	@email

	def to_s
		"#{@firstname}#{@email}
	end
end
_____________________________________________________

user = User.new()
puts user  			//prints the values given inside the to_s method

