>	command lines
>> 	rails console command lines
*	steps
---------------------------------------------------
>git checkout -b create-users-table-model
>rails generate migration create_users
	create_table:users do |t|
		t.string:username
		t.string:email
		t.timestamps
	end
*after changing the migration file run db:migrate
*create a user.rb file in the models folder
	class User<ApplicationRecord
	end
*Save it. now the model is ready to connect with the db
>rails console
>>User
>>User.create(username:"", email:"")
>>user_1 = User.first
>>user_1.email = "something else"
>>user_1.save
>>user_1.destroy
>>exit
>git status
>git add -A
>git commit -m ""
>git checkout master
>git merge create-users-table-model



"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]


